View/ChangePassword.xaml

<Window x:Class="FireBase.View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"   
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireBase.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Новый пароль" Height="250" Width="800">
    <Grid>
       
        <StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Введите новый пароль" FontSize="40" HorizontalAlignment="Center"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Height="auto" TextWrapping="Wrap">
            </TextBox>
            <Button Content="Сохранить новый пароль" Command="{Binding SaveChangePassword}" VerticalAlignment="Bottom" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>       
    </Grid>
</Window>
