View/MainWindow.xaml

<Window x:Class="FireBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireBase"
        xmlns:viewModel="clr-namespace:FireBase.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="600" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Window.DataContext>
        <viewModel:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid    HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel>
               
                <TextBox materialDesign:HintAssist.Hint="Введите Email" FontSize="40"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, StringFormat={}{}}" 
                     Height="auto" TextWrapping="Wrap">
                </TextBox>
                <TextBox materialDesign:HintAssist.Hint="Введите пароль" FontSize="40"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, StringFormat={}{}}" 
                     Height="auto" TextWrapping="Wrap">
                </TextBox>
                <Button Margin="20,20,20,10" Content="Авторизация" FontSize="30" Height="50" Command="{Binding OpenPersonCabinet, UpdateSourceTrigger=PropertyChanged}"></Button>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left"  HorizontalContentAlignment="Left"
                        Background="{x:Null}" BorderBrush="{x:Null}"                       
                        Content="Забыли пароль?" Foreground="Black" FontSize="20" Height="50"  Opacity="0.5"
                        Command="{Binding ForgotPassword, UpdateSourceTrigger=PropertyChanged}"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"  HorizontalContentAlignment="Left"
                        Background="{x:Null}" BorderBrush="{x:Null}"                       
                        Content="Зарегистрироваться" Foreground="Black" FontSize="20" Height="50"  Opacity="0.5"  
                        Command="{Binding OpenRgisterWindow, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
</Window>
