View/PersonCabinet.xaml

<Window x:Class="FireBase.View.PersonCabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireBase.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:FireBase.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"   
        mc:Ignorable="d"
        Title="Личный кабинет" Height="450" Width="auto" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap" />           
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="auto"  Margin="10"  Grid.Row="0">
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text=" " />
            <TextBlock Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text=", добро пожаловать в личный кабинет"/>
        </StackPanel>

       
        <StackPanel Margin="10" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                <TextBlock Text="Ваш Email: " />
                <TextBlock Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   >
                <TextBlock Text="Ваш пароль: " />
                <TextBlock Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Red"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Удалить аккаунт" Command="{Binding DelateAccaunt}" VerticalAlignment="Bottom" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Сменить пароль" Command="{Binding ChangePassword}" VerticalAlignment="Bottom" Margin="10"/>

        </StackPanel>
       
    </Grid>
</Window>
