View/Registration.xaml

<Window x:Class="FireBase.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireBase.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:FireBase.ViewModel"
        Title="Регистрация пользователя" Height="600" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:CreateNewAccountVM/>
    </Window.DataContext>
    <Grid>

        <Grid    HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel>
                
                <TextBox materialDesign:HintAssist.Hint="Имя" FontSize="40"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, StringFormat={}{}}" 
                     Height="auto" TextWrapping="Wrap">
                </TextBox>
                <TextBox materialDesign:HintAssist.Hint="Фамилия" FontSize="40"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, StringFormat={}{}}" 
                     Height="auto" TextWrapping="Wrap">
                </TextBox>
                <TextBox materialDesign:HintAssist.Hint="Email" FontSize="40"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, StringFormat={}{}}" 
                     Height="auto" TextWrapping="Wrap">
                </TextBox>
                <TextBox materialDesign:HintAssist.Hint="Пароль" FontSize="40"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, StringFormat={}{}}" 
                     Height="auto" TextWrapping="Wrap">
                </TextBox>
                
                <Button Margin="20,20,20,10" Content="Создать аккаунт" FontSize="30" Height="50" Command="{Binding CreateAccount, UpdateSourceTrigger=PropertyChanged}"></Button>
         

            </StackPanel>


        </Grid>

    </Grid>
</Window>
